{
  "name": "versembrant-gruf",
  "source": [
    "static/src/js/index.js",
    "static/src/js/pagines/sessio.js",
    "static/src/js/pagines/novaSessio.js",
    "static/src/js/pagines/connecta.js",
    "static/src/js/pagines/frontpage.js",
    "static/src/favicon.svg"
  ],
  "scripts": {
    "watch": "parcel watch --no-cache --no-hmr --dist-dir static/dist",
    "build": "parcel build --dist-dir static/dist"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.4",
    "@parcel/transformer-sass": "2.11.0",
    "@tonejs/piano": "^0.2.1",
    "buffer": "^5.5.0||^6.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "parcel": "^2.11.0",
    "primereact": "^10.6.6",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-knob-headless": "^0.3.0",
    "redux": "^5.0.1",
    "redux-partial": "^0.1.1",
    "socket.io-client": "^4.7.3",
    "tone": "^14.7.77",
    "webmidi": "^3.1.9"
  },
  "devDependencies": {
    "events": "^3.1.0",
    "postcss": "^8.2.1",
    "postcss-modules": "^4.3.0"
  }
}
